<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294sp"
    android:minHeight="294sp"
    android:updatePeriodMillis="90000000"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
    </appwidget-provider>